

server.port=8083

spring.application.name=resolutionUser-service

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_ms
spring.datasource.username=springuser
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}