
server.port=8082

spring.application.resUserName=todo-board-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_resolution_ms
spring.datasource.username=springuser
spring.datasource.password=ThePassword