
server.port=8082

spring.application.name=todo-board-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_resolution_ms
spring.datasource.username=springuser
spring.datasource.password=ThePassword

eureka.client.service-url.defaultZone = http://localhost:8761/eureka